{
  "name": "bitorrent-remote",
  "version": "1.0.0",
  "description": "Bittorrent remote using the WebUI API",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhabalaj/bittorrent-remote.git"
  },
  "keywords": [
    "remote",
    "bittorrent"
  ],
  "author": "Talha Balaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talhabalaj/bittorrent-remote/issues"
  },
  "homepage": "https://github.com/talhabalaj/bittorrent-remote#readme",
  "dependencies": {
    "mime": "^2.3.1",
    "utorrent-api": "^0.1.5"
  }
}
