{
  "name": "bitorrent-remote",
  "version": "1.0.0",
  "description": "Bittorrent remote using the WebUI API",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhabalaj/bittorrent-remote.git"
  },
  "keywords": [
    "remote",
    "bittorrent"
  ],
  "author": "Talha Balaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talhabalaj/bittorrent-remote/issues"
  },
  "homepage": "https://github.com/talhabalaj/bittorrent-remote#readme"
}
